@media only screen and (max-width:1280px) {

    /* CTA Cards */
    .cta-latest-section .cta-lists .card {
        padding: 9px 0px;
        width: auto !important;
    }

    /* Head Office & Branches */
    .head-office-section .row .col-md-3 .card {
        width: auto !important;
    }

    .head-office-section .card .card-body {
        margin: 42px 28px;
    }

    .tollfree,
    .whatsapp,
    .top-bar-links {
        font-size: 14px;
    }

    .navbar .navbar-brand {
        width: 25%;
    }
}

@media only screen and (max-width:1024px) {

    .top-navbar .navbar .navbar-nav .nav-item .nav-link {
        font-size: 12px;
    }

    .default-btn {
        font-size: 12px;
        padding: 12px 12px !important;
    }

    /* CTA Cards */
    .cta-latest-section .cta-lists .card {
        padding: 9px 0px;
    }

    .cta-latest-section .card .card-body .card-title .card-icon img {
        width: 28px;
    }

    .cta-latest-section .card .card-body .card-title .card-icon {
        height: 46px;
    }

    .cta-latest-section .card .card-body .card-title {
        font-size: 16px;
    }

    .cta-latest-section .latest-update .update-list .update-link {
        padding: 12px;
    }

    /* Dm's Message */
    .dm-message .message {
        max-width: 75% !important;
    }

    /* Stats Card */

    .stats-section .card {
        width: 180px !important;
    }

    .stats-section .card .card-body h1 {
        font-size: 36px;
    }

    .head-office-section .card .card-body h2 {
        font-size: 20px;
    }

    .head-office-section .card .card-body {
        margin: 28px 16px;
    }
}

@media only screen and (max-width:980px) {
    .top-navbar {
        height: auto;
    }
    .top-navbar .top-bar .top-link-search .input-group {
        width: 212px;}

    .navbar>.container-fluid {
        display: block;
    }

    .top-navbar .navbar {
        height: auto;
    }

    .navbar .navbar-brand {
        width: 100%;
    }

    .nav-right {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 8px auto;
    }

    .default-btn {
        font-size: 16px;
        padding: 8px 16px !important;
    }

    .top-navbar .navbar .navbar-nav .nav-item .nav-link{
        font-size: 16px;
    }

    .cta-lists, .latest-update-list{
        width: 100%;
        padding: 0 !important;
        margin-top: 24px;
    }
    .dm-message{
        padding: 32px;
    }

    .dm-message .message{
        max-width: 85%;
    }

    .dm-message .message-quote {
        left: 70px;
        top: 24px;
    }

    .stats-section .card {
        width: 216px !important;
        margin: 12px;
    }

    .stats-section  .col-md-12{
        flex-flow: wrap;
    }

    .head-office-section .card .card-body {
        margin: 24px 12px;
    }
    
    .head-office-section .card .card-body h2{
        font-size: 16px;
    }
    .head-office-section .card .card-body ul{
        padding-left: 16px;
    }
    .head-office-section .card .card-body ul li{
        font-size: 12px;

    }

    footer .footer-link-section .link-title,footer .footer-link-section .footer-link {
        font-size: 11px;
    }
    
    footer .footer-address p, footer .footer-copyright p{
        font-size: 12px;
    }

    .tollfree,
    .whatsapp,
    .top-bar-links {
        font-size: 10px;
    }
    .top-navbar .top-bar .top-link-search .input-group {
        width: 180px;
    }

    .owl-carousel .owl-item{
        display: flex;
        justify-content: center;
    }

    .owl-carousel .owl-item img{
        width: 100% !important;
    }

    .owl-carousel .owl-nav {
        bottom: 68px !important;
    }
}

@media only screen and (max-width:480px) {
    .top-call-info{
        display: none !important;
    }

    .top-navbar .top-bar .top-link-search .input-group {
        width: 210px;
    }

    .top-bar-links {
        font-size: 14px;
        padding-left: 8px;
    }

    .top-navbar .navbar .nav-right{
        border-top: 1px solid var(--gray-color);
        padding-top: 8px;
    }

    .headline {
        width: 100%;
        height: 35px;
        background-color: var(--primary-color);
    }
    

    .cta-latest-section{
        padding-left: 24px;
        padding-right: 24px;
    }

    .dm-message{
        margin: auto 12px;
    }

    .stats{
        padding: 0px 16px;
    }

    .stats-section .card {
        width: 100% !important;
    }
    /* .stats-section .last-card{
        width: 100% !important;
    } */

    .stats-section .card .card-body .card-text {
        font-size: 18px;
    }

    .head-office-section{
        padding: 0px 16px;
    }

    .headline .headline-title {
        padding: 0px 6px;
    }

    .headline .headline-title h3{
        font-size: 14px;
    }
    .headline .headline-marquee p{
        font-size: 14px;
    }
    .dm-message .message {
        max-width: 90% !important;
    }
    .head-office-section .card .card-body ul li {
        font-size: 14px;
    }

    .head-office-section .card{
        width: 212px !important;
    }

    .stats-section .col-md-12 {
        flex-flow: wrap;
        padding: 0;
    }

    .stats h1, .head-office-section h1{
        font-size: 24px;
    }

    .offcanvas{
        width: 80%;
    } 

    footer .footer-link-section .link-title,footer .footer-link-section .footer-link {
        font-size: 16px;
    }
    
    footer .footer-address p, footer .footer-copyright p{
        font-size: 14px;
    }

    .nav-embalem{
        margin: 0;
    }

    .owl-carousel .owl-nav {
        bottom: 68px !important;
    }
}